<?xml version="1.0"?>

<project name="dvbern-lib-construct" default="all" basedir=".">

    <target name="all" depends="make-jar, make-doc" description="Build everything.">
        <echo message="Application successfully built. Binaries are in ${dist.dir}"/>
    </target>

	<target name="setenviroment">
    	<property environment="env"/>
		
		<property name="src.dir" value="src/main"/>
		<property name="doc.dir" value="doc"/>
		<property name="target.dir" value="target"/>
		<property name="build.dir" value="${target.dir}/build"/>
		<property name="dist.dir" value="${target.dir}/dist"/>
	</target>

	<target name="clean" depends="setenviroment">
		<delete dir="${target.dir}"/>
	</target>

	<target name="compile" depends="setenviroment">
        <mkdir dir="${build.dir}"/>
    	<javac srcdir="${src.dir}/java" destdir="${build.dir}" debug="true" deprecation="true" includes="**"/>
	</target>

	<target name="make-jar" depends="compile">    
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/dvbern-lib-construct.jar">
            <fileset dir="${build.dir}">
            	<include name="**"/>
            </fileset>
        </jar>
	</target>

	<target name="make-doc" depends="compile">
		<mkdir dir="${doc.dir}/javadoc"/>
		<javadoc destdir="${doc.dir}/javadoc" packagenames="ch.dvbern.*" sourcepath="${src.dir}/java">
            <classpath>
				<pathelement path="${build.dir}"/>
            </classpath>
		</javadoc>
	</target>

	<target name="test" depends="setenviroment">
		<property name="test.src.dir" value="src/test"/>
		<property name="test.lib.dir" value="lib/test"/>
		<property name="test.build.dir" value="${target.dir}/testbuild"/>
		<property name="test.dist.dir" value="${target.dir}/testdist"/>
		<property name="test.report.dir" value="${target.dir}/testreport"/>
	
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}/java:${src.dir}/java" destdir="${test.build.dir}"
			debug="true" deprecation="true" includes="**">
			<classpath>
				<fileset dir="${test.lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<java classname="ch.dvbern.lib.resource.construct.XMLObjectConstructorTest" fork="yes">
			<classpath>
				<pathelement location="${test.build.dir}"/>
				<fileset dir="${test.lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	  
</project>
