<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>ch.dvbern.oss.construct</groupId>
	<artifactId>construct</artifactId>
	<packaging>jar</packaging>

	<name>DVBern Construct</name>

	<version>3.0.0-SNAPSHOT</version>
	<description>Instanzieren von Java Objekten aus einer XML Struktur heraus</description>

	<properties>
		<project.jdk.source.version>1.8</project.jdk.source.version>
		<project.jdk.target.version>1.8</project.jdk.target.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<slf4j.version>1.7.36</slf4j.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/dvbern/construct.git</connection>
		<developerConnection>scm:git:ssh://github.com:dvbern/construct.git</developerConnection>
		<url>https://github.com/dvbern/construct</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/dvbern/construct/issues</url>
	</issueManagement>

	<url>https://github.com/dvbern/construct</url>

	<developers>
		<developer>
			<name>DV Bern AG developers</name>
			<email>hallo@dvbern.ch</email>
			<organization>DV Bern AG</organization>
			<organizationUrl>https://www.dvbern.ch</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- ************************* -->
		<!-- TESTING ONLY DEPENDENCIES -->
		<!-- ************************* -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!-- changes.xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>
