<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>ch.dvbern.oss.construct</groupId>
	<artifactId>construct</artifactId>
	<packaging>jar</packaging>

	<name>DVBern Construct</name>

	<version>3.0.0</version>
	<description>Instanzieren von Java Objekten aus einer XML Struktur heraus</description>

	<properties>
		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>

		<slf4j.version>1.7.36</slf4j.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/dvbern/construct.git</connection>
		<developerConnection>scm:git:ssh://github.com:dvbern/construct.git</developerConnection>
		<url>https://github.com/dvbern/construct</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/dvbern/construct/issues</url>
	</issueManagement>

	<url>https://github.com/dvbern/construct</url>

	<developers>
		<developer>
			<name>DV Bern AG developers</name>
			<email>hallo@dvbern.ch</email>
			<organization>DV Bern AG</organization>
			<organizationUrl>https://www.dvbern.ch</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- ************************* -->
		<!-- TESTING ONLY DEPENDENCIES -->
		<!-- ************************* -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.23.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
